{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetranOptions": {
    "BaseUrl": "https://609029123847340017020f99.mockapi.io/",
    "ReviewUri": "api/v1/detran/vistoria",
    "DaysOfSchedule": 1
  }
}